# Base de datos MySQL
DB_HOST=db
DB_NAME=vesselcalendario
DB_USER=usuario_mysql
DB_PASS=contraseña_mysql

# Variables internas del contenedor MySQL
MYSQL_ROOT_PASSWORD=contraseña_root_mysql
MYSQL_DATABASE=vesselcalendario
MYSQL_USER=usuario_mysql
MYSQL_PASSWORD=contraseña_mysql
